# Mybatis

./: README.md
spring-boot-dynamic-mybatis-demo/: .gitignore  pom.xml
spring-boot-dynamic-mybatis-demo/src/main/java/com/yhyr/mybatis/dynamic/: DynamicApplication.java
spring-boot-dynamic-mybatis-demo/src/main/java/com/yhyr/mybatis/dynamic/config/: DataSourceConfig.java  MyBatisMapperScannerConfig.java
spring-boot-dynamic-mybatis-demo/src/main/java/com/yhyr/mybatis/dynamic/datasource/: DataSourceContextHolder.java  DynamicDataSource.java
spring-boot-dynamic-mybatis-demo/src/main/java/com/yhyr/mybatis/dynamic/domain/: DBInfo.java  StudentInfo.java  UserInfo.java
spring-boot-dynamic-mybatis-demo/src/main/java/com/yhyr/mybatis/dynamic/mapper/: DBInfoMapper.java  StudentInfoMapper.java  UserInfoMapper.java
spring-boot-dynamic-mybatis-demo/src/main/java/com/yhyr/mybatis/dynamic/services/: DBService.java  (+2 more)
spring-boot-dynamic-mybatis-demo/src/main/resources/: application.properties
spring-boot-dynamic-mybatis-demo/src/main/resources/mapper/: DBInfoMapper.xml  UserInfoMapper.xml
spring-boot-dynamic-mybatis-demo/src/test/java/com/yhyr/mybatis/dynamic/: DynamicApplicationTests.java
spring-boot-multi-mybatis-demo/: pom.xml
spring-boot-multi-mybatis-demo/src/main/java/com/yhyr/mybatis/: MybatisApplication.java
spring-boot-multi-mybatis-demo/src/main/java/com/yhyr/mybatis/config/: MybatisConfig.java  MybatisConfig2.java
spring-boot-multi-mybatis-demo/src/main/java/com/yhyr/mybatis/domain/: StudentInfo.java  UserInfo.java
spring-boot-multi-mybatis-demo/src/main/java/com/yhyr/mybatis/mapper/StudentMapper/: StudentInfoMapper.java
spring-boot-multi-mybatis-demo/src/main/java/com/yhyr/mybatis/mapper/UserMapper/: UserInfoMapper.java
spring-boot-multi-mybatis-demo/src/main/java/com/yhyr/mybatis/services/: StudentService.java  UserService.java
spring-boot-multi-mybatis-demo/src/main/java/com/yhyr/mybatis/services/impl/: StudentServiceImpl.java  UserServiceImpl.java
spring-boot-multi-mybatis-demo/src/main/resources/: application.properties
spring-boot-multi-mybatis-demo/src/main/resources/mapper/: StudentInfoMapper.xml
spring-boot-multi-mybatis-demo/src/test/java/com/yhyr/mybatis/: MybatisApplicationTests.java
spring-boot-mybatis-demo/: pom.xml
spring-boot-mybatis-demo/src/main/java/com/yhyr/mybatis/: MybatisApplication.java
spring-boot-mybatis-demo/src/main/java/com/yhyr/mybatis/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
spring-boot-mybatis-demo/src/main/java/com/yhyr/mybatis/mapper/: UserInfoMapper.java
spring-boot-mybatis-demo/src/main/resources/: application.properties
spring-boot-mybatis-demo/src/main/resources/mapper/: UserInfoMapper.xml
(+4 files in other folders)
